events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /user {
            proxy_pass http://api-service:8000;
        }

        location /containerid {
            proxy_pass http://api-service:8000;
        }
    }
}
